Giới thiệu về một số hàm built - in
1. Alert
2. Console  [console.log(fullName)]
3. Confirm  [ confirm('Xac nhan ban du tuoi!'); ]
4. Prompt   [ prompt ('Xac nhan ')]     
5. Set timeout  
[ setTimeout(function() {
    alert('Thong bao')
},1000) // 1s hiện thông báo
]
6. Set interval
[ setInterval(function() {
    console.logalert('Thong bao' + Math.random)
},1000) // 1s hiện thông báo 1c
]
================================================
Giới thiệu về toán tử trong JS
1. Toán tử số học - Arithmetic
	[ var a = 1+2;
	  console.log(a) ]
2. Toán tử gán - Assignment
	[ var fullName = ' Hoang To Thuy ';]
3. Toán tử so sánh - comparison
 	[ var a = 1
	  var b = 2 ;
	 if(a<b){
		alert('Dung');
	]
4. Toán tử logic - Logical
[
	var a = 1;
      var b = 2;
  if(a>0 && b>0){ // cả 2 vế phải đúng 
	alert('a & b lớn hơn 0')
]
==================================================
Toán tử số học
+ -> Cộng
- -> Trừ
* -> Nhân
** -> Lũy Thừa
/ -> Chia
% -> Chia lấy số dư
++ -> Tăng 1 giá trị số
-- -> Giamr 1 giá trị số
===================================================
Toán tử gán 
x=y        x=y
x+=y	     x = x+y
x-=y       x = x-y
x*=y	     x = x*y
x/=y	     x=x/y
x **=y
====================================================
Toán tử ++ và --
++ tăng giá trị biến lên 1 và trả về giá trị trước khi tăng
++x tăng giá trị biến lên 1 và trả về giá trị sau khi tăng
x-- giảm giá trị biến xuống 1 và trả về giá trị trước khi giảm
--x giảm giá trị biến xuống 1 và trả về giá trị sau khi giảmm
====================================================
console.log(typeof A) => kiểm tra kiểu DL
====================================================
Hàm
- Có 2 loại : 
+ Built-int
+ Tự định nghĩa
- Tạo hàm đầu tiên : [quy tắc : a-z A-z 0-9("không đặt số ở kí tự đầu tiên")_$]
  function 









